<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wificonnect.MainActivity">

    <TextView
        android:id="@+id/textSSID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSSID1"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/enterHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCoin" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="120dp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterHours"
        android:text="Connect"/>


</RelativeLayout>